felipe1120gomez/github-actions-react/.github/actions/hello-docker/action.yml
name: Hello World
author: Felipe Gomez
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Felipe
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  # entrypoint:
  args:
    - ${{ inputs.who-to-greet }}

felipe1120gomez/github-actions-react/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World"