felipe1120gomez/github-actions-react/.github/actions/hello/action.yml
name: Hello World
author: Felipe Gomez
description: Private action
inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    default: 'Felipe'
outputs:
  time:
    description: 'Greeting time'
runs:
  using: 'node16'
  main: 'dist/index.js'

felipe1120gomez/github-actions-react/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"